GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "fish-classification-93632"
GCP_REGION: "europe-west1"

BUCKET_NAME: "fishing-dukeducray"

BQ_REGION: "EU"

GCR_IMAGE: "fishing_predict"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
